is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_1st
build_property.RootNamespace = Homework_1st
build_property.ProjectDir = /Users/nisa.nn/Desktop/programming/27 aprel/homework/Homework 1st/Homework 1st/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nisa.nn/Desktop/programming/27 aprel/homework/Homework 1st/Homework 1st
build_property._RazorSourceGeneratorDebug = 

[/Users/nisa.nn/Desktop/programming/27 aprel/homework/Homework 1st/Homework 1st/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nisa.nn/Desktop/programming/27 aprel/homework/Homework 1st/Homework 1st/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
