# ASP-Intro

./: HW intro.sln
HW intro/: HW intro.csproj  Program.cs
HW intro/Controllers/: AboutController.cs  HomeController.cs
HW intro/Models/: Book.cs  Student.cs
HW intro/Properties/: launchSettings.json
HW intro/ViewModels/: HomeVM.cs
HW intro/ViewModels/Student/: StudentVM.cs
HW intro/Views/: _ViewImports.cshtml
HW intro/Views/About/: Index.cshtml
HW intro/Views/Home/: Index.cshtml
homework/Homework 1st/: Homework 1st.sln
homework/Homework 1st/Homework 1st/: Homework 1st.csproj  Program.cs
homework/Homework 1st/Homework 1st/Controllers/: BookController.cs  EmployeeController.cs  ProductController.cs  UserController.cs
homework/Homework 1st/Homework 1st/Models/: BaseEntity.cs  Book.cs  Employee.cs  Product.cs  User.cs
homework/Homework 1st/Homework 1st/Properties/: launchSettings.json
homework/Homework 1st/Homework 1st/ViewModels/: BookVM.cs  EmployeeVM.cs  ProductVM.cs  UserVM.cs
homework/Homework 1st/Homework 1st/Views/: Index.cshtml  _ViewImports.cshtml
homework/Homework 1st/Homework 1st/Views/Book/: Index.cshtml
homework/Homework 1st/Homework 1st/Views/Employee/: Index.cshtml
homework/Homework 1st/Homework 1st/Views/Product/: Index.cshtml
homework/Homework 1st/Homework 1st/Views/User/: Index.cshtml
