<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Homework_1st</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Employee\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Book\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Book\" />
  </ItemGroup>
</Project>
